# action.yml
name: 'Git2JSS'
description: 'Start docker image'
inputs:
  secret:
    description: 'token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '--url' ${{ inputs.secret }}
