# action.yml
name: 'Git2JSS'
description: 'Start docker image'
inputs:
  url:
    description: 'token'
    required: true
  username:
    description: 'token'
    required: true
  password:
    description: 'token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}

  
